<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ExpandableListView
        android:id="@+id/elvFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:layout_weight="1"
        android:groupIndicator="@android:color/transparent">
    </ExpandableListView>

    <Button
        android:id="@+id/addButtonChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_source"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/selector_clice_calcul"
        android:shadowColor="#A8A8A8">
    </Button>
</LinearLayout>