<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilOperationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:inputType="textCapSentences"/>
        </android.support.design.widget.TextInputLayout>

        <!--     <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/dialog_storage"
                 android:layout_below="@+id/tilDialogOperationName"
                 android:layout_marginLeft="16dp"
                 android:layout_marginTop="10dp"
                 android:textSize="16sp"/>-->
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_from"
            android:layout_below="@+id/tilOperationName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            tools:context=".fragment.StorageListFragment">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imOneStorage"
                tools:src="@drawable/storage11"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOneStorageName"
                android:layout_toRightOf="@+id/imOneStorage"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_centerVertical="true"
                android:text="@string/add_storage_please"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOneStorageCurrency"
                android:layout_toRightOf="@+id/tvOneStorageName"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                tools:text="UAH"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imStorageChoice"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_choice_down_24dp"
                android:clickable="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_to"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
        />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            tools:context=".fragment.StorageListFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imTwoStorage"
                tools:src="@drawable/storage11"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTwoStorageName"
                android:layout_toRightOf="@+id/imTwoStorage"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_centerVertical="true"
                android:text="@string/chose_storage_please"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTwoStorageCurrency"
                android:layout_toRightOf="@+id/tvTwoStorageName"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                tools:text="USD"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imStorageChoice2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_choice_down_24dp"
                android:clickable="true"
                />

        </RelativeLayout>


        <!--      <Spinner
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/spDialogOperationStorage"
                  android:layout_below="@+id/tilDialogOperationName"
                  android:layout_alignParentRight="true"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginTop="10dp"/>-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDialogOperationDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="none"
                android:focusableInTouchMode="false"
                android:cursorVisible="false" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imDialogAmoutCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calculator"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:contentDescription="@string/imCalculator" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDialogOperationMount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imDialogAmoutCalc">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:gravity="center"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvDialogOperationResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_result"
            android:layout_below="@+id/tilDialogOperationDate"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDialogOperationResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilDialogOperationDate"
            android:layout_toRightOf="@+id/tvDialogOperationResultText"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="0"/>

        <TextView
            android:id="@+id/tvDialogOperationResultCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilDialogOperationDate"
            android:layout_toRightOf="@+id/tvDialogOperationResult"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="USD"/>

        <!--////////////////////////////-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tvDialogOperationResultText"
            android:id="@+id/relativeLayout2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv3"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvCurrency1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv3"
                    android:textSize="16sp"
                    tools:text="UAH"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv4"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvCurrency1"
                    android:textSize="16sp"
                    android:text="="
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilItem"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv4"
                    android:layout_marginLeft="10dp"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>

                </android.support.design.widget.TextInputLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvItem"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tv4"
                    android:textSize="16sp"
                    tools:text="25"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvCurrency2"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tilItem"
                    android:textSize="16sp"
                    tools:text="USD"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/imDialogCurrencyCalc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/calculator"
                    android:layout_toRightOf="@+id/tvCurrency2"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center"/>


        </LinearLayout>
        <!--<RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvDialogOperationResultText"
            android:layout_marginRight="16dp"

            tools:context=".fragment.StorageListFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="1"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrency1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv3"
                android:textSize="16sp"
                tools:text="UAH"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvCurrency1"
                android:textSize="16sp"
                android:text="="
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilItem"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv4"
                android:layout_marginLeft="10dp"

               >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:gravity="center"/>

            </android.support.design.widget.TextInputLayout>

            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvItem"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv4"
                android:textSize="16sp"
                tools:text="25"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"/>&ndash;&gt;

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCurrency2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tilItem"
                android:textSize="16sp"
                tools:text="USD"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/imDialogCurrencyCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calculator"
                android:layout_toRightOf="@+id/tvCurrency2"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>-->

        <!--//////////////////////////-->

        <!--  <Spinner
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:id="@+id/spDialogOperationcategory"
              android:layout_below="@+id/tilDialogOperationDate"
              android:layout_alignParentRight="true"
              android:layout_marginRight="16dp"
              android:layout_marginTop="10dp"/>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDialogOperationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textMultiLine|textCapSentences"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvDialogOperationPhoto"
            android:layout_below="@+id/tilDialogOperationDescription"
            android:text="@string/dialog_camera"
            android:layout_marginLeft="16dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:layout_below="@+id/tilDialogOperationDescription"
            android:layout_alignRight="@+id/tvDialogOperationPhoto"
            android:clickable="true"
            android:contentDescription="@string/dialog_camera" />

    </RelativeLayout>
    </LinearLayout>
</ScrollView>