<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="vitalu.ua.gmail.com.homemoney.fragment.ChartReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
