<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragment.StorageListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOperationName"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="Вася"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSourceName"
        android:textSize="14sp"
        android:layout_below="@+id/tvOperationName"
        tools:text="Вы должны"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOperationAmount"
        android:layout_toLeftOf="@+id/tvOperationCurrency"

        android:layout_marginRight="10dp"
        android:textSize="16sp"
        tools:text="30000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOperationCurrency"
        android:layout_alignParentRight="true"

        android:textSize="16sp"
        tools:text="UAH"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateOperation"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tvOperationAmount"
        android:textSize="14sp"
        tools:text="20.02.2016"/>

</RelativeLayout>